# Common HikariCP configuration for transactional-test database
spring.transactional-test-datasource.hikari.connection-test-query=SELECT 1
spring.transactional-test-datasource.hikari.maximum-pool-size=5
spring.transactional-test-datasource.hikari.minimum-idle=0
spring.transactional-test-datasource.hikari.idle-timeout=600000
spring.transactional-test-datasource.hikari.connection-timeout=30000
spring.transactional-test-datasource.hikari.pool-name=TransactionalTestDataPool

# Common JPA settings for transactional-test database
spring.transactional-test-jpa.properties.hibernate.format_sql=true
spring.transactional-test-jpa.properties.hibernate.ddl-auto=none
spring.transactional-test-jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

